[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .
unzip = true
parts = test


[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    Products.PloneTestCase
    ldapalchemy
    ipdb
defaults = ['--auto-color', '--auto-progress']
