[flake8]
exclude = src/ldapalchemy/_defines.py
jobs = auto
max-line-length = 87


[pytest]
addopts =
    --flakes
    --pep8
    --strict
    src/ldapalchemy
# Not using for pas.plugins.ldapalchemy, because it can't find the
# buildout installed packages, yet.

flakes-ignore = ldapy.py ImportStarUsed

pep8ignore =
    * E501
    src/ldapalchemy/_defines.py ALL

pep8maxlinelength = 87


[wheel]
universal=1
